#bottom {
  z-index: 5;
  position: fixed;
  bottom: 0; left: 0;
  right: @widthFrame;
  height: @heightBottom;
  transition: height 0.16s cubic-bezier(0.4, 0, 1, 1);

  //&:hover {
  //  height: 85%;
  //}

  display: flex;
  flex-direction: column;


  #info {
    flex: 1;
    height: @heightBottom;
    background: @colormain4;
    color: @colorWhiteDarker;

    #progress {


    }

    #selected {
      .date {
      }
      .path {
        .open {
          label {
            cursor: pointer;
          }
        }
        .name {
        }
        .folder {
          font-size: .8em;
          margin-right: 5px;
        }
      }
      .meta {
        .created-date {
          .time {
            font-size: .9em;
            margin-left: 2px;
            &::before {
              content: '@';
              display: inline-block;
            }
          }
        }
      }
    }
  }
  #settings {
    display: none;
  }
  //&:hover {
  //  @import 'settings';
  //}
}

