@import 'vars';
@import 'font/open-sans';
@import 'color/default';
@import 'scroll';

html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  position: relative;
  font-family: 'Open Sans';
}

@import 'wrapper';
