@colormain1: rgba(220, 220, 221, 1);
@colormain2: rgba(197, 195, 198, 1);
@colormain3: rgba(70, 73, 76, 1);
@colormain4: rgba(76, 92, 104, 1);
@colormain5: rgba(25, 133, 161, 1);

@colorsec1: #31363b;
@colorsec2: #333333;
@colorsec3: #373737;
@colorsec4: #3c3c3c;
@colorsec5: #3f3f3f;
@colorsec6: #414141;
@colorsec7: #434343;
@colorsec8: #464646;
@colorsec9: #545454;
@colorsec10: #646464;

@colorWheat: #e8e0cb;
@colorWhite: #e3e3e3;
@colorWhiteDarker: #b4b4b4;
@colorGray: #828282;
@colorOrange: #f47023;
@colorRed: #b94a48;
